#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/fee-management_1.1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#connection pooling
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#data rest properties
spring.data.rest.base-path=/api

#values
jwt.auth.app=Spring-feeManagment-App
jwt.auth.secret_key=secretkey@feeM1234
jwt.auth.expires_in=500

